* {
    margin: 0;
    padding: 0;
}

.page_one { 
    background-image: linear-gradient(#ffffff, #e2e2e2);
    max-width: 1920px;
    height: 710px;
}

.block1 {
    max-width: 1200px;
    max-height: 930px;
    margin: 0 auto;
}

.img-block1 {
    margin-top: 40px;
    margin-right: 120px;
    text-align: right;
}

.img1 {
    max-width: 100%;
    width: 860px;
    height: 420px;
}

.h1-block1 {
    margin: 20px 0 0 auto;
    min-width: 300px;
    max-width: 733px;
    padding-right: 20px;
    text-align: left;
}

.text_1 {
    font-size: 55px;
    font-family: 'Ubuntu';
    font-weight: 400;
}

.Pre-button-block1 {
    text-align: right;
    margin-right: 100px; 
}

.button-block1 {
    color: white;
    margin-top: 20px;
    padding: 12px 20px;
    font-family: 'Ubuntu', sans-serif;
    background-color: #3CBCC3;
    border: 0px solid white;
}

.button-block1:hover {
    background-color: #0b91b9;
}

.img2 {
    max-width: 568px;
    height: 475px;
    margin-top: -600px;
    margin-left: -100px;
    z-index: 2;
}

.page_two { 
    background-image: linear-gradient(#e2e2e2,  #cbcbcb);
    max-width: 1920px;
    height: 800px;
}

.grid_container_1 {
    display: grid;
    margin-left: 100px;
    margin-right: 300px;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-column-gap: 10px;  
}

.item_1 {
    margin-top: -20px;
    width: 190px;
    height: 655px;
    background-image: url(https://images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/67fd0e5c95dc5f8199913b51/crazyfly14taurin58surfcutoutzoom.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.name_1 {
    margin-top: 680px;
    font-family: 'Ubuntu';
    font-size: 20px;
    font-weight: 400;
}

.price_1 {
    font-family: 'Open Sans';
    font-size: 14px;
    margin-top: 10px;
}

.item_2 {
    margin-top: -20px;
    width: 190px;
    height: 655px;
    background-image: url(https://images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/3b853fe71a0a54ee93fc8066/axis2016kapuasurfboardcutoutzoom.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.name_2 {
    margin-top: 680px;
    font-family: 'Ubuntu';
    font-size: 20px;
    font-weight: 400;
}

.price_2 {
    font-family: 'Open Sans';
    font-size: 14px;
    margin-top: 10px;
}

.item_3 {
    margin-top: -20px;
    width: 190px;
    height: 655px;
    background-image: url(https://images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/6e41890dc9a05c0395f10e44/rrdcotankitesurfboard2015alt3zoom.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.name_3 {
    margin-top: 680px;
    font-family: 'Ubuntu';
    font-size: 20px;
    font-weight: 400;
}

.price_3 {
    font-family: 'Open Sans';
    font-size: 14px;
    margin-top: 10px;
}

.name_4 {
    width: 309px;
    text-align: right;
    margin: 187px 0px 0px 115px;
    font-family: 'Ubuntu';
    font-size: 40px;
    font-weight: 400;
}

.price_4 {
    width: 404px;
    text-align: right;
    margin: 20px 0px 0px 20px;
    font-family: 'Open Sans';
}

.button-block2 {
    color: white;
    margin-right: 142px;
    margin-top: 30px;
    padding: 13px 37px;
    font-family: 'Ubuntu', sans-serif;
    background-color: #3CBCC3;
    border: 0px solid white;
    position: relative;
    z-index: 2;
}

.button-block2:hover {
    background-color: #0b91b9;
}

.Pre-button-block2{
    text-align: right;   
}

.img3 {
    width: 171px;
    height: 154px;
    margin: -58px auto 0px 133px;
    position: absolute;
}

.page_three { 
    background-image: white;
    max-width: 1920px;
    height: 720px;
}

.grid_container_2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    ". . z"
    ". . z"
    ". . z"
    ". . z";
  grid-column-gap: 150px;
  grid-row-gap: 55px;
  margin: 100px 350px;
}

#content-block {
  grid-area: z;
 
}

.img_grid_2 {
    width: 100px;
    height: 100px;
    opacity: 0.6; 
}

.h2-block3 {
    padding-top: 20px;
    width: 400px;
    font-size: 40px;
    font-family: 'Ubuntu';
    font-weight: 400;
}

.p-block3 {
    padding-top: 20px;
    width: 400px;
    font-size: 18px;
    font-family: 'Open Sans';
    font-weight: 400;
}

.button-block3 {
    color: white;
    margin-right: 75px;
    margin-top: 30px;
    padding: 13px 37px;
    font-family: 'Ubuntu', sans-serif;
    background-color: #3CBCC3;
    border: 0px solid white;
    position: relative;
    z-index: 2;
}

.button-block3:hover {
    background-color: #0b91b9;
}

.page_four { 
    background-image: linear-gradient(#efefef, #ebebeb);
    max-width: 1920px;
    height: 675px;
}

.text_box1 {
    width: 570px;
    height: 224px;
    margin: 0px 300px;
    padding-top: 40px; 
}

.h2_page_four {
    font-family: 'Ubuntu';
    font-size: 35px;
    padding: 20px 0px 20px 0px;
    font-weight: 400;
}

.p_page_four {
    font-family: 'Open Sans';
    font-size: 18px;
}

.Klever {
    width: 210px;
    height: 155px;
    margin: -165px 300px 30px auto;
    background-image: url(https://images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/8b9adb966f68597e8ef68eea/Untitled4.png); 
}

.img_grid_3 {
    margin: 0px 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 340px;
    grid-column-gap: 15px;
}

.item1_grid3 {
    background-image: url(https://lh3.googleusercontent.com/5c_5lNCYzCwtLSS0Lg3gnswG2yFnj3-fiPSarP0FqsD0pY4feno8BiQ88BurioicxslxUX0qU7KzX8oecygGLme6P_GoIb64LWoJYg51);
    background-size: cover;
    background-repeat: no-repeat;
}

.item2_grid3 {
    background-image: url(https://lh3.googleusercontent.com/ZBTrCUGvNwRyty8Kqf9qVVGJdxBGpQXG1XsZev6sztP5DmHgSUUXmIvG_Sl6oKuc8T5AIQ8xDqDbTROxB32hCMiPeO_K9b4XBx3Xd64Z);
    background-size: cover;
    background-repeat: no-repeat;
}

.item3_grid3 {
    background-image: url(https://lh3.googleusercontent.com/Z989vAqa_d4Zf1Gcc6kZ30gJXZq9bDMDIEb4yfaDF6pCPxxz_6TWxk_BNwpoFY58mIF1OFcyEH7N_Q12gFXnSzsR0cq9fSWZmlvx1DGI);
    background-size: cover;
    background-repeat: no-repeat;
}

.page_five {
    max-width: 1920px;
    height: 833px;
    background-image: white;
}

.background_block5 {
    max-width: 1920px;
    height: 417px;
    background-image: linear-gradient(#ebebeb, #cbcbcb);
}

.img1_block5 {
    width: 380px;
    height: 340px;
    margin-top: -285px;
    margin-left: 350px;
    background-image: url(https://images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/7b03061ff2695268baf4ae33/Untitled3.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 2;
}

.img2_block5 {
    width: 735px;
    height: 735px;
    margin: -400px auto 0px 750px;
    background-image: url(https://sun9-3.userapi.com/impg/AlnT29jRVK6Im_Z-lIatOefKwrvu2XMwaJWTmw/qgXajjQdCUY.jpg?size=953x708&quality=96&sign=e482882bc62b663a6302480e108a2877&type=album);
    border-radius: 100%;
    background-repeat: no-repeat;
    background-size:cover;
}

.text_box2 {
    width: 404px;
    height: auto;
    margin-top: -365px;
    margin-left: 350px;
    padding: 0px 20px 0px 20px;
    z-index: 1;
}

.h2_page_five {
    width: 364px;
    font-family: 'Ubuntu';
    font-size: 35px;
    font-weight: 400;
}

.p_page_five {
    width: 364px;
    padding-top: 20px;
    font-family: 'Open Sans';
    font-size: 17px;
    font-weight: 300;
}

.button-block5 {
    color: white;
    margin: 20px auto 40px 0px;
    padding: 13px 30px;
    font-family: 'Open Sans';
    font-size: 16px;
    background-color: #3CBCC3;
    border: 0px solid white;
}

.button-block5:hover {
    background-color: #0b91b9;
}

.page_six {
    max-width: 1920px;
    height: 630px;
    background-image: url(https://images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/ef85567d9c7b5f9abb577c91/pexelsphoto15337202.jpg);
    background-repeat: repeat;
}

.img_grid_6 {
    margin: 80px 370px;
    display: grid;
    grid-template-columns: 560px auto;
    grid-template-rows: 548px;
    grid-column-gap: 80px;
}

.item1_grid6 {
    background-image: url(https://lh3.googleusercontent.com/TUdZ9bzJg3onpz7gq9ZeYZH3kkwsGEy0RkG_u9zsNgNMTttfbFXR0MmiT8yYCM4ROvtWhp1ii5l3MFUwlFUyCnnmmgWMTm6Y0F1wbuvG);
    background-size: cover;
    background-repeat:no-repeat;
}

.item2_grid6 {
    margin: 60px 0px 0px 0px;
    text-align: right;
}
.h2_page_six {
    width: 520px;
    font-family: 'Ubuntu';
    font-size: 42px;
    font-weight: 400;
}

.p_page_six {
    width: 520px;
    padding-top: 20px;
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 400;
}

.button-block6 {
    color: skyblue;
    text-decoration: none;
    font-family: 'Open Sans';
    font-size: 16px;
    opacity: 0.6;
}

.button-block6:hover {
    text-decoration:underline;
}

.page_seven {
    background-image: linear-gradient(#ffffff, #c3c3c3);
    max-width: 1920px;
    height: 490px;
}

.img_grid_7{
    margin: 50px 350px;
    display: grid;
    grid-template-columns: 540px 1fr;
    grid-template-rows: 383px;  
}

.item1_grid7 {
    padding: 20px;
    text-align: left;
}

.h2_page_seven {
    width: 530px;
    padding: 20px 20px 0px 0px;
    font-family: 'Ubuntu';
    font-size: 36px;
    font-weight: 400;
}

.p_page_seven {
    width: 388px;
    padding-top: 10px;
    font-family: 'Open Sans';
    font-size: 16px;
}

.SocialNet {
    width: 116px;
    height: 60px;
    background-image: url(https://www.teamcone.net/wp-content/uploads/2019/03/Social-Media-Logos-BW.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.item2_grid7 {
    width: 395px;
    height: 480px; 
    background-image: url(https://images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/82fa2fc75f085f4ea1a6cd33/surf.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -150px;
    margin-left: 230px;
    transform: scale(-1, 1);
}    

.img_last {
    margin-top: -350px;
    margin-left: auto;
    margin-right: auto;
    width: 340px;
    height: 340px;
    background-image: url(https://sun9-29.userapi.com/impg/WtpXMOKD3KtrnZ8h0XNn0JJybLd_KcDaEj7XLw/2-A1_NewSQU.jpg?size=559x419&quality=96&sign=d7adfe562bbff0dc6514462eba94b447&type=album);
    border-radius: 100%;
}

@media (max-width:1300px)
{
    .page_one {
        height: 510px;
    }
    
    .img1 {
    margin-right: 30px;
    width: 600px;
    height: 350px;
    }
    
    .text_1 {
    width: 350px;
    display: flex;
    text-align: left;   
    font-size: 30px;
    font-family: 'Ubuntu';
    font-weight: 400;
    position: relative;
    z-index: 2;
    }
    
    .button-block1 {
    display: flex;
    text-align: left;
    color: white;
    margin-top: 15px;
    padding: 7px 7px;
    font-family: 'Ubuntu', sans-serif;
    background-color: #3CBCC3;
    border: 0px solid white;
    position: relative;
    z-index: 2;
    }
    
    .img2 {
    max-width: 430px;
    height: 300px;
    margin-top: -530px;
    margin-left: 250px;
    z-index: 1;
    }
    
    .grid_container_1 {
    display: inline-block;
   
    }
    
    .page_two { 
    background-image: linear-gradient(#e2e2e2,  #cbcbcb);
    max-width: 1920px;
    height: 2070px;
    }
    
    .item_1 {
    margin-top: -650px;
    width: 180px;
    height: 500px;
    background-image: url(https://images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/67fd0e5c95dc5f8199913b51/crazyfly14taurin58surfcutoutzoom.png);
    background-size:contain;
    }   
    
    .item_2 {
    margin-top: -650px;
    width: 180px;
    height: 500px;
    background-image: url(https://images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/3b853fe71a0a54ee93fc8066/axis2016kapuasurfboardcutoutzoom.png);
    background-size:contain;
    }  
    
    .item_3 {
    margin-top: -650px;
    width: 180px;
    height: 500px;
    background-image: url(https://images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/6e41890dc9a05c0395f10e44/rrdcotankitesurfboard2015alt3zoom.png);
    background-size:contain;
    }  
    
    .name_1 {
    margin-top: 680px;
    font-family: 'Ubuntu';
    font-size: 15px;
    font-weight: 400;
    }
    
    .name_2 {
    margin-top: 680px;
    font-family: 'Ubuntu';
    font-size: 15px;
    font-weight: 400;
    }
    
    .name_3 {
    margin-top: 680px;
    font-family: 'Ubuntu';
    font-size: 15px;
    font-weight: 400;
    }
    
    .item_4 {
    margin-left: -130px;
    margin-top: -120px;
    }
    
    .page_three { 
    background-image: white;
    max-width: 1920px;
    height: 850px;
    }
    
    .grid_container_2 {
     display: block;
     grid-template-columns: 1fr 1fr 2fr;
     grid-template-rows: 1fr 1fr 1fr 1fr;
     grid-template-areas:
        ". . z"
        ". . z"
        ". . z"
        ". . z";
    }
    
    #content-block {
    grid-area: z;
    margin-left: -300px;  
    margin-top: -500px;
    }
    
    .img_grid_2 {
    margin-left: 220px;   
    }
    
    .perevernytaya {
     width: 500px;
     height: 150px;
     background-size: contain;
    }
    
    .h2-block3 {
    padding-top: 20px;
    width: 360px;
    font-size: 30px;
    font-family: 'Ubuntu';
    font-weight: 400;
    }
    
    .p-block3 {
    padding-top: 10px;
    width: 400px;
    font-size: 18px;
    font-family: 'Open Sans';
    font-weight: 400;
    }
    
   .p-block3 {
    padding-top: 10px;
    width: 400px;
    font-size: 14px;
    font-family: 'Open Sans';
    font-weight: 400;
    } 
    
    .button-block3 {
    color: white;
    margin-right: 75px;
    margin-top: 20px;
    padding: 13px 37px;
    font-family: 'Ubuntu', sans-serif;
    background-color: #3CBCC3;
    border: 0px solid white;
    position: relative;
    z-index: 2;
    }
    
    .text_box1 {
    width: 570px;
    height: 224px;
    margin-left: 10px;
    padding-top: 40px; 
    }
    
    .img_grid_3 {
    margin-left: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 340px;
    grid-column-gap: 5px;
    }
    
    .img1_block5 {
    width: 320px;
    height: 300px;
    margin-top: -250px;
    margin-left: 10px;
    background-image: url(https://images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/7b03061ff2695268baf4ae33/Untitled3.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 2;
    }
    
    .img2_block5 {
    width: 535px;
    height: 535px;
    margin-top: -400px;
    margin-left: 400px; 
    background-image: url(https://sun9-3.userapi.com/impg/AlnT29jRVK6Im_Z-lIatOefKwrvu2XMwaJWTmw/qgXajjQdCUY.jpg?size=953x708&quality=96&sign=e482882bc62b663a6302480e108a2877&type=album);
    border-radius: 100%;
    background-repeat: no-repeat;
    background-size:cover;
    }
    
    .text_box2 {
    width: 404px;
    height: auto;
    margin-top: -175px;
    margin-left: 10px;
    padding: 0px 20px 0px 20px;
    z-index: 1;
    }

    .img_grid_6 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 548px;
    }

    .item1_grid6 {
    width: 500px;
    height: 500px;
    margin-left: -350px;
    background-image: url(https://lh3.googleusercontent.com/TUdZ9bzJg3onpz7gq9ZeYZH3kkwsGEy0RkG_u9zsNgNMTttfbFXR0MmiT8yYCM4ROvtWhp1ii5l3MFUwlFUyCnnmmgWMTm6Y0F1wbuvG);
    background-size: contain;
    background-repeat:no-repeat;
    }

    .item2_grid6 {
    text-align: left;
    }
    
    .h2_page_six {
    margin-left: -75px;
    width: 520px;
    font-family: 'Ubuntu';
    font-size: 30px;
    font-weight: 400;
    }

    .p_page_six {
    margin-left: -75px;
    width: 520px;
    padding-top: 18px;
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 400;
    }
    
    .button-block6 {
    margin-left: -75px;
    color: skyblue;
    text-decoration: none;
    font-family: 'Open Sans';
    font-size: 16px;
    opacity: 0.6;
    }
    
    .item1_grid7 {
    padding: 20px;
    text-align: left;
    margin-left: -340px;
    }
    
    .item2_grid7 {
    width: 295px;
    height: 380px; 
    background-image: url(https://images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/82fa2fc75f085f4ea1a6cd33/surf.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: -150px;
    margin-left: -150px;
    transform: scale(-1, 1);
    }    

    .img_last {
    margin-top: -350px;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 300px;
    background-image: url(https://sun9-29.userapi.com/impg/WtpXMOKD3KtrnZ8h0XNn0JJybLd_KcDaEj7XLw/2-A1_NewSQU.jpg?size=559x419&quality=96&sign=d7adfe562bbff0dc6514462eba94b447&type=album);
    border-radius: 100%;
    } 
}

@media (max-width:1100px)
{
    .img2 {
    max-width: 430px;
    height: 300px;
    margin-top: -530px;
    margin-left: 140px;
    z-index: 1;
    }
    
    .item1_grid6 {
    width: 400px;
    height: 400px;
    margin-left: -350px;
    background-image: url(https://lh3.googleusercontent.com/TUdZ9bzJg3onpz7gq9ZeYZH3kkwsGEy0RkG_u9zsNgNMTttfbFXR0MmiT8yYCM4ROvtWhp1ii5l3MFUwlFUyCnnmmgWMTm6Y0F1wbuvG);
    background-size: contain;
    background-repeat:no-repeat;
    }
    
    .item2_grid7 {
    width: 295px;
    height: 340px; 
    background-image: url(https://images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/82fa2fc75f085f4ea1a6cd33/surf.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: -150px;
    margin-left: -150px;
    transform: scale(-1, 1);
    }   
    
    .img_last {
    margin-top: -350px;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 250px;
    background-image: url(https://sun9-29.userapi.com/impg/WtpXMOKD3KtrnZ8h0XNn0JJybLd_KcDaEj7XLw/2-A1_NewSQU.jpg?size=559x419&quality=96&sign=d7adfe562bbff0dc6514462eba94b447&type=album);
    border-radius: 100%;
    } 
}

@media (max-width:950px)
{
    .img2 {
    max-width: 430px;
    height: 300px;
    margin-top: -530px;
    margin-left: 14px;
    z-index: 1;
    }
    
    .img2_block5 {
    width: 335px;
    height: 335px;
    margin-top: -200px;
    margin-left: 400px; 
    background-image: url(https://sun9-3.userapi.com/impg/AlnT29jRVK6Im_Z-lIatOefKwrvu2XMwaJWTmw/qgXajjQdCUY.jpg?size=953x708&quality=96&sign=e482882bc62b663a6302480e108a2877&type=album);
    border-radius: 100%;
    background-repeat: no-repeat;
    background-size:cover;
    }
    
    .h2_page_six {
    margin-left: -75px;
    width: 320px;
    font-family: 'Ubuntu';
    font-size: 30px;
    font-weight: 400;
    }

    .p_page_six {
    margin-left: -75px;
    width: 280px;
    padding-top: 18px;
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 400;
    }
    
    .item1_grid6 {
    width: 320px;
    height: 320px;
    margin-left: -350px;
    background-image: url(https://lh3.googleusercontent.com/TUdZ9bzJg3onpz7gq9ZeYZH3kkwsGEy0RkG_u9zsNgNMTttfbFXR0MmiT8yYCM4ROvtWhp1ii5l3MFUwlFUyCnnmmgWMTm6Y0F1wbuvG);
    background-size: contain;
    background-repeat:no-repeat;
    }
    
    .item2_grid7 {
    width: 245px;
    height: 330px; 
    background-image: url(https://images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/82fa2fc75f085f4ea1a6cd33/surf.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: -150px;
    margin-left: -400px;
    transform: scale(-1, 1);
    }   
}

